{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=CRM;User=root;Password=YOUR_PASSWORD_HERE;CharSet=utf8mb4;"
  },
  "Jwt": {
    "Key": "CHANGE_THIS_TO_A_SECURE_SECRET_KEY_MIN_32_CHARS!!",
    "Issuer": "BiztvillCRM",
    "Audience": "BiztvillCRM.Users",
    "ExpireMinutes": 480
  },
  "Email": {
    "Host": "smtp.example.com",
    "Port": 587,
    "UseSsl": true,
    "Username": "",
    "Password": "",
    "FromAddress": "crm@biztovill.hu",
    "FromName": "Biztovill CRM"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}